[OTHER]
SMG_IP = 10.10.126.173
SMG_PORT =7865

[APP]
name =test,test1


[LOG]
#0:notset,10:debug,20:info,30:waring,40:error,50:critical
Level = 10

#0:houtai;1:stdout
Type = 1

#time type
Date = %Y%m%d%H%M%S

#one log size 100M(100 * 1024 * 1024 = 104857600)
MaxBytes = 104857600

#total backup log count
BackupCount = 5
